.photo-grid{
    display: grid;
    max-width: 1184px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
    margin: 92px auto 92px;
}
@media screen and (max-width: 1124px){
    .photo-grid{
        max-width: 928px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 14px;      
    }
}
@media screen and (max-width: 984px){
    .photo-grid{   
        max-width: 720px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 16px;
        margin: 88px auto 88px;
    } 
}
@media screen and (max-width: 568px){
    .photo-grid{   
        max-width: 288px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 12px;
        margin: 64px auto 64px;
    } 
}
